{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "plugins": [
        "@nrwl/nx",
        "@ngrx"
      ],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": [
                  "type:api",
                  "type:feature",
                  "type:ui",
                  "type:domain-logic",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:api",
                "onlyDependOnLibsWithTags": [
                  "type:ui",
                  "type:domain-logic",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": [
                  "type:ui",
                  "type:domain-logic",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": [
                  "type:domain-logic",
                  "type:util",
                  "ng-pat-material"
                ]
              },
              {
                "sourceTag": "type:domain-logic",
                "onlyDependOnLibsWithTags": [
                  "type:util"
                ]
              },
              {
                "sourceTag": "domain:shared",
                "onlyDependOnLibsWithTags": [
                  "domain:shared"
                ]
              },
              {
                "sourceTag": "domain:patterns",
                "onlyDependOnLibsWithTags": [
                  "domain:patterns",
                  "domain:shared",
                  "domain:ng-patterns"
                ]
              },
              {
                "sourceTag": "domain:shared",
                "onlyDependOnLibsWithTags": [
                  "domain:shared",
                  "domain:ng-patterns"
                ]
              },
              {
                "sourceTag": "domain:ng-patterns",
                "onlyDependOnLibsWithTags": [
                  "domain:ng-patterns"
                ]
              },
              {
                "sourceTag": "ng-pat-material",
                "onlyDependOnLibsWithTags": [
                  "ng-pat-utils",
                  "ng-pat-calculations",
                  "ng-pat-date",
                  "ng-pat-fn",
                  "ng-pat-rxjs",
                  "ng-pat-data",
                  "ng-pat-firebase",
                  "ng-pat-store"
                ]
              },
              {
                "sourceTag": "ng-pat-store",
                "onlyDependOnLibsWithTags": [
                  "ng-pat-utils",
                  "ng-pat-calculations",
                  "ng-pat-date",
                  "ng-pat-fn",
                  "ng-pat-rxjs",
                  "ng-pat-data",
                  "ng-pat-firebase"
                ]
              },
              {
                "sourceTag": "ng-pat-charts",
                "onlyDependOnLibsWithTags": [
                  "ng-pat-calculations",
                  "ng-pat-date",
                  "ng-pat-fn",
                  "ng-pat-rxjs"
                ]
              },
              {
                "sourceTag": "ng-pat-utils",
                "onlyDependOnLibsWithTags": [
                  "ng-pat-date",
                  "ng-pat-fn",
                  "ng-pat-rxjs"
                ]
              },
              {
                "sourceTag": "ng-pat-calculations",
                "onlyDependOnLibsWithTags": [
                  "ng-pat-date",
                  "ng-pat-fn",
                  "ng-pat-rxjs"
                ]
              },
              {
                "sourceTag": "ng-pat-data",
                "onlyDependOnLibsWithTags": [
                  "ng-pat-date",
                  "ng-pat-fn"
                ]
              },
              {
                "sourceTag": "ng-pat-firebase",
                "onlyDependOnLibsWithTags": [
                  "ng-pat-date",
                  "ng-pat-fn"
                ]
              },
              {
                "sourceTag": "ng-pat-rxjs",
                "onlyDependOnLibsWithTags": [
                  "ng-pat-date",
                  "ng-pat-fn"
                ]
              },
              {
                "sourceTag": "ng-pat-date",
                "onlyDependOnLibsWithTags": [
                  "ng-pat-fn"
                ]
              },
              {
                "sourceTag": "ng-pat-fn",
                "onlyDependOnLibsWithTags": [

                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/typescript"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/javascript"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.spec.ts",
        "*.spec.tsx",
        "*.spec.js",
        "*.spec.jsx"
      ],
      "env": {
        "jest": true
      },
      "rules": {}
    },
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "plugin:@ngrx/strict-requiring-type-checking"
      ]
    }
  ]
}
