{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@secrets": ["libs/shared/secrets/src/index.ts"],
      "@uiux/charts/bullet-chart": ["libs/charts/bullet-chart/src/index.ts"],
      "@uiux/charts/line-chart": ["libs/charts/line-chart/src/index.ts"],
      "@uiux/packages/charts": ["libs/packages/charts/src/index.ts"],
      "@uiux/packages/date": ["libs/packages/date/src/index.ts"],
      "@uiux/packages/fn": ["libs/packages/fn/src/index.ts"],
      "@uiux/packages/nx-ng-mat-prototype": [
        "libs/packages/nx-ng-mat-prototype/src/index.ts"
      ],
      "@uiux/packages/schematics": ["libs/packages/schematics/src/index.ts"],
      "@uiux/packages/utils": ["libs/packages/utils/src/index.ts"],
      "@uiux/patterns/api-patterns": [
        "libs/patterns/api-patterns/src/index.ts"
      ],
      "@uiux/patterns/domain": ["libs/patterns/domain/src/index.ts"],
      "@uiux/patterns/ui-patterns": ["libs/patterns/ui-patterns/src/index.ts"],
      "@uiux/patterns/util-patterns": [
        "libs/patterns/util-patterns/src/index.ts"
      ],
      "@uiux/shared/domain": ["libs/shared/domain/src/index.ts"],
      "@uiux/shared/ui-design-library": [
        "libs/shared/ui-design-library/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
