{
  "name": "patterns-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/patterns/domain/src",
  "prefix": "patterns",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/patterns/domain"],
      "options": {
        "jestConfig": "libs/patterns/domain/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/patterns/domain/**/*.ts",
          "libs/patterns/domain/**/*.html"
        ]
      }
    }
  },
  "tags": ["domain:patterns", "type:domain-logic"]
}
