{
  "name": "patterns",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/patterns/src",
  "prefix": "ng-patterns",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/patterns",
        "index": "apps/patterns/src/index.html",
        "main": "apps/patterns/src/main.ts",
        "polyfills": "apps/patterns/src/polyfills.ts",
        "tsConfig": "apps/patterns/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/patterns/src/favicon.ico",
          "apps/patterns/src/assets",
          {
            "glob": "**/*",
            "input": "libs/shared/ui-design-library/src/assets",
            "output": "assets/ui-design-library"
          }
        ],
        "styles": ["apps/patterns/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/shared/ui-design-library/src/styles"
          ]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/patterns/src/environments/environment.ts",
              "with": "apps/patterns/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "patterns:build:production"
        },
        "development": {
          "browserTarget": "patterns:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "patterns:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/patterns/**/*.ts", "apps/patterns/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/patterns"],
      "options": {
        "jestConfig": "apps/patterns/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
